sonarr:
  image: mevatron/docker-sonarr
  container_name: sonarr
  restart: always
  links:
    - transmission
  ports:
    - 8989:8989
  volumes:
    - /mnt/plex/Downloads/completed:/data/completed
    - /mnt/plex/TV:/data/media
